<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title> Niklas's website </title>
</head>

<body>
  <img src="fake-human-circle-img.png" alt="">
  <h1>Niklas Martinez</h1>
  <p> <em>Student of <strong> Udemy </strong> </em> </p>
  <p> I am a student of <a
      href="https://www.udemy.com/?deal_code=&utm_term=Homepage&utm_content=Textlink&utm_campaign=Rakuten-default&ranMID=39197&ranEAID=HtPvL28WFys&ranSiteID=HtPvL28WFys-a4A.dKg2qOKWB1g.33bNKQ&LSNPUBID=HtPvL28WFys&utm_source=aff-campaign&utm_medium=udemyads">Udemy.</a>
    I am studying website development. </p>
  <h3> My Work</h3>
  <table>
    <tr>
      <td>website development 2011-2018</td>
    </tr>
    <tr>
      <td>coding 2009-2012</td>
    </tr>
  </table>
  <hr>
  <h3>Studies Include</h3>
  <ul>
    <li>html</li>
    <li>css</li>
    <li>javascript</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Playing video games</li>
    <li>Reading</li>
    <li>Talking with friends</li>
  </ol>
</body>
<hr>
<h3>My skills</h3>
<table cellspacing="10">
  <tr>
    <td>Coding⭐⭐⭐</td>
    <td>HTML⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>javascript⭐</td>
    <td>CSS⭐⭐</td>
  </tr>
</table>

</html>
<hr>
<a href="C:\Users\TMart77\Documents\Website Development\Contact Info.html">Contact Info</a>
